<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OpenESD 19</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">

    <script type="text/javascript" src="paper-full.js"></script>
    <script type="text/paperscript" src="paper.js" canvas="canvas"></script>
</head>
<body>
    <canvas id="canvas" resize></canvas>
</body>
</html>
